{
  "imports": {
    "irc/": "https://deno.land/x/irc@v0.12.5/",
    "std/": "https://deno.land/std@0.210.0/"
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "console": "deno run main-console.ts"
  }
}
